spring.application.name=golden_data
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm551692
spring.datasource.password=fiap23
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=3
api.security.token.secret=${JWT_SECRET:12345678}
